@import 'antd/dist/antd.dark.less';

@primary-color: #e779c1;
@border-radius-base: 4px;

// old colors
// @component-background: #212121;
// @body-background: #212121;
// @component-background: #2a303c;
// @body-background: #2a303c;
// @popover-background: #212121;

@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;

@component-background: #2d1b69;
@popover-background: #2d1b69;
@body-background: #2d1b69;
@text-color: #fffff;
@tooltip-bg: #2d1b69;

@border-color-base: #20134e;

.highlight {
  background-color: #3f3f3f;
}
